<div class="navbar navbar-fixed-top navbar-primary main" role="navigation">

    <div class="navbar-header pull-left">
        <div class="navbar-brand">
            <!--
            <div class="pull-left">
                <a href="" class="toggle-button toggle-sidebar btn-navbar"><i class="fa fa-bars"></i></a>
            </div>
            -->
            <a href="/k" class="appbrand innerL">Kaleido.io</a>
        </div>
    </div>

    <ul class="nav navbar-nav navbar-right hidden-xs">
        <li class="dropdown">
            <a href="" class="dropdown-toggle user dropdown-hover" data-toggle="dropdown">
                <img src="${resource(dir: 'images', file: 'me.jpg')}" alt="" class="img-circle">
                <span class="hidden-xs hidden-sm"> &nbsp; Jeff Blaisdell </span>
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu list pull-right ">
                <li><a target="_self" href="/k/a">My Account <i class="fa fa-user pull-right"></i></a></li>
                <li><a target="_self" href="/k/a/so">Sign Out <i class="fa fa-sign-out pull-right"></i></a></li>
            </ul>
        </li>
    </ul>
</div>