<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><g:message code="browse.index.page.title" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap.css')}" type="text/css">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap-theme.css')}" type="text/css">
    <style>

        body {
            background:
            linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
            linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
            linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
            linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #EC173A;
        }
        
        .main {
            margin: 25px 25px;
        }

        .container {
            background-color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Kaleido.io</h1>
            <h2><small>Community | Art | Expression | Share</small></h2>
            <h3>Coming Soon.</h3>
        </div>
    </div>
</body>
</html>